<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ANT_Mini_Mart.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppBackgroundColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">WhiteSmoke</Value>
    </Setting>
    <Setting Name="AppFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Segoe UI, 14.25pt</Value>
    </Setting>
    <Setting Name="AppAutoScaleMode" Type="System.Windows.Forms.AutoScaleMode" Scope="Application">
      <Value Profile="(Default)">Dpi</Value>
    </Setting>
  </Settings>
</SettingsFile>